# json-editor-parameter-plugin

./: .gitignore  README.md  pom.xml  pom.xml.bak
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/json_editor_choice/: DescriptorChecks.java  JsonEditorPageDecorator.java  JsonEditorParameterDefinition.java  JsonEditorParameterValue.java  MapParameterValue.java
src/main/java/io/jenkins/plugins/json_editor_parameter/: DescriptorChecks.java  JsonEditorPageDecorator.java  JsonEditorParameterDefinition.java  JsonEditorParameterValue.java  JsonUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/json_editor_choice/JsonEditorParameterDefinition/: config.jelly  help-decription.html  help-name.html  help-options.html  index.jelly
src/main/resources/io/jenkins/plugins/json_editor_choice/JsonEditorParameterValue/: value.jelly
src/main/resources/io/jenkins/plugins/json_editor_parameter/JsonEditorPageDecorator/: header.jelly
src/main/resources/io/jenkins/plugins/json_editor_parameter/JsonEditorParameterDefinition/: config.jelly  help-description.html  help-schema.html  help-startval.html  index.jelly  jsoneditor.css  jsoneditor.js  jsoneditor_min.js
src/test/java/io/jenkins/plugins/json_editor_choice/: JsonEditorParameterDefinitionTest.java
src/test/java/io/jenkins/plugins/json_editor_parameter/: JsonEditorParameterDefinitionTest.java
src/test/resources/io/jenkins/plugins/json_editor_parameter/: car.json
