<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <div class="editor-holder" data-name="${it.name}"/>
  <div id='editor:${it.name}:options' hidden="hidden"><j:out value='${it.getMergedOptions()}'/></div>

  <div name="parameter">
    <input name='name' value='${it.name}' type='hidden'/>
    <input id='editor:${it.name}:value' name='value' type='hidden'/>
  </div>

  <st:adjunct includes="io.jenkins.plugins.json_editor_parameter.JsonEditorParameterDefinition.jsoneditor" />
  <st:adjunct includes="io.jenkins.plugins.json_editor_parameter.JsonEditorParameterDefinition.jsoneditor_min" />

</j:jelly>